

spring.data.mongodb.database=redundant-test

rdt.domain.basePackage=com.devloper.joker.redundant.test.domain
#rdt.basePackage=com.devloper.joker.redundant.test.domain
#rdt.columnVal=false
#rdt.entityNameVal=false

logging.level.com.devloper.joker.redundant=debug
